<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact Information</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="index.js"></script>
        <div class="header">
            <ul>
                <li><a href="index.html">About me</a></li>
                <li><a href="resume.hmtl">Resume</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </div>
        <div class="Jobs">
            <h1>Jobs</h1>
            <p>
               <!--Work experience goes here in the list with a paragraph talking about it basically-->
               <ul>
                     <li>Job 1</li>
                     <li>Job 2</li>
                     <li>Job 3</li>
               </ul>
            </p>
        </div>
        <div class="portfolio">
            <h1>Portfolio</h1>
            <p>
                <!--Portfolio goes here in the list with a paragraph talking about it basically-->
                <ul>
                    <li>Portfolio 1</li>
                    <li>Portfolio 2</li>
                    <li>Portfolio 3</li>
                </ul>
            </p>
        </div>
        <div class="images">
            <h1>Images</h1>
            <p>
                <!--Images go here in the list with a paragraph talking about it basically | use a carousel-->
                <ul>
                    <li>Image 1</li>
                    <li>Image 2</li>
                    <li>Image 3</li>
                </ul>
            </p>
        </div>
        <div class="footer">
            <p>
                © 2019 Daquan Brevard
            </p>
    </body>
</html>
